WordPress 자동 포스팅 테스트 글

<p>안녕하세요! 자동으로 작성된 글입니다.</p>

<p>이 글은 WordPress 자동 로그인 프로그램을 통해 작성되었습니다.</p>

<h2>프로그램 기능</h2>
<ul>
    <li>첫 번째 줄을 제목으로 자동 읽기</li>
    <li>세 번째 줄부터를 본문으로 자동 읽기</li>
    <li>자동 로그인</li>
    <li>글 추가 페이지 이동</li>
    <li>제목 자동 입력</li>
    <li>HTML 내용 자동 입력</li>
</ul>

<h2>새로운 기능</h2>
<p><strong>파일 구조가 개선되었습니다!</strong></p>
<ul>
    <li>1줄: 글 제목 (HTML 태그 없이)</li>
    <li>2줄: 빈 줄</li>
    <li>3줄~: 글 본문 내용 (HTML 태그 포함 가능)</li>
</ul>

<blockquote>
    <p>이 내용은 텍스트 파일의 세 번째 줄부터 자동으로 읽어와서 입력된 것입니다.</p>
</blockquote>

<p><em>테스트가 성공적으로 완료되었습니다! 🎉</em></p>